*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
   
}
body{
   background-color:rgb(46, 50, 52);
   color: rgb(246, 245, 245);
font-family: 'Poppins', sans-serif;
display:block;
height: auto;
min-height: 100vh;
margin: 0;
padding: 0;

}

.nav{
    
display: flex;
justify-content: space-between;
align-items: center;
background-color: rgba(17, 17, 64, 0.24);
color: #fbfafa;
list-style: none;
margin: 0;
padding: 0;
}

.nav ul{
display: flex;
margin: 0;
padding: 0;

}
.nav ul li{
list-style: none;

margin: 0 25px;

}
.nav li{
list-style: none;

margin: 0 25px;

}
.nav ul li a{
text-decoration: none;
color: white;
display: block;
padding: 1rem;

}
.nav ul li a:hover{

color: rgb(198, 80, 80);
font-size: 1.9rem;
}
.toggle-button{
position: absolute;
top: .75rem;
right: 1rem;
display:none;
flex-direction: column;
text-align: right;
justify-content: space-between;
width: 30px;
height: 21px;
}
.toggle-button .bar{
height: 3px;
background-color: #fff;
background-origin:padding-box ;
border-radius: 10px;
right: 10px;

}
footer{
   
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    /* background-color: rgba(17, 17, 64, 0.24); */
    background: linear-gradient(300deg, #00bfff, #ff4c68, #d9f0a8);
    background-size: 200% 200%;
    animation: footer 18s ease-in-out infinite;}
    @keyframes footer {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
}
footer #container{
    width: 100%;
    display: grid;
    grid-template-columns:2fr 1fr 1fr 1fr ;
    grid-gap: 30px;

}
footer #container .aboutus h2{
    position: relative;
    color: #4b1e1e;
    font-weight:bold;
    margin-bottom: 15px;
}
footer #container .aboutus p{
    color: rgb(69, 87, 81);

}
footer #container .social{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(5,50px);
}
footer #container .social li{
    list-style: none;
}
footer #container .social li a{
    display: inline-block;
    width: 36px;
    height: 36px;
    display: grid;
    background: #333;
    justify-content: center;
    align-content: center;
    text-decoration: none;
}
footer #container .social li a i{
    font-size: 25px;
}
footer #container .quicklink{
    position: relative;

}
footer #container .quicklink ul li{
    list-style: none;
    justify-content: flex-start;
}
footer #container .quicklink h2{
    position: relative;
    color: #4b1e1e;
    font-weight:bold;
    margin-bottom: 15px;
}
footer #container .quicklink ul li a{
text-decoration: none;
color: #f6f4f4;
margin-top: 10px;
display: inline-block;
}
.copyrightText{
    width: 100%;
    background: #000;
    padding: 20px 100px 30px;
    text-align: center;
    border: 1px solid black;
    margin: 0;
}
@media (max-width:760px){
   
    footer{
        padding: 40px;
        background-color: rgb(1, 1, 36);
        width: 100%;
        margin: 0;
        padding: 0;
    }
    footer #container{
        width: 100%;
        display:block;
        grid-template-columns: repeat(2,2fr);
        grid-gap: 20px;
    }
    .copyrightText{
        padding: 20px 40px 30px;
    }
    footer #container .quicklink ul li{
       
        justify-content: flex-start;
    }
}
/* @media(max_width:760px){
    footer #container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
    } 
} */

main hr{
border: 0;
background: #5baaf0;
height: 3px;
margin: 60px 84px;
}
.left{
font-size: 1.5rem;
margin: 0.5rem;
color: #d9f0a8;
list-style: none;

}
.left:hover{
font-size: 1.6rem;
color: rgb(204, 56, 56);
color: #d9f0a8;
list-style: none;

}
.firstsection{
display: flex;
justify-content: space-around;
background:linear-gradient(300deg, #987aeb, #ffb3af, #a79c60);
background-size: 180% 180%;
animation: firstsection 18s ease infinite;margin: 88px 0;

}

@keyframes firstsection {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
}
.firstsection > div{
width: 100%;
}
.leftsection{
font-size: 3.6rem;


}
.rightsection img{
width: 80%;

}
.green{
color: rgb(43, 85, 101);
}
.skyblue{
color: skyblue;
}
/* .icons-style {
    opacity: 1;
    fill: none;
    stroke: #606887;
    stroke-width: 1px;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
    display: block;
  } */
@media (max-width: 700px) {
    .nav .left a img{
         height: 70px;
         width:130px ;
    }
    footer a img{
         height: 70px;
         width:130px ;
    }

.toggle-button{
display: flex;

}


.right{
display: none;
width: 100%;
}
.nav{
    
flex-direction: column;
align-items: flex-start;

}

.right ul{
width: 100%;
flex-direction: column;
}
.right li{
text-align: center;
}
.right li a{
padding: .5rem 1rem;
}
.right.active{
display:flex;
}
section .firstsection{
    display: block;
flex-direction: column;
height: auto;
width: auto;

}

.leftsection {
font-size: 1.8rem;
}


.firstsection{
    flex-direction: row;
    font-size: 1rem;
}

 }
 
.flex-container {
    display: flex;
    height: 100vh;
  
    left: 100px;
    align-items: center;
  }
  .feature-icon {
    width: 4rem;
    height: 4rem;
    border-radius: .75rem;
   display: flex;
   justify-items: center;
   left: 50px;
  
  }
 .row{
    text-align: center;
 }
 .row p{
    text-align: justify;
 }
 .quicklink ul li{
    text-align: left;
 }
 .quicklink h2{
    text-align: left;
 }
 
